db.driverLocation=/IDEA_Worksapce/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#jdbc   http://www.baidu.com
db.url=jdbc:mysql://localhost:3306/ssm1.1?aracterEncoding=utf-8
db.username=root
db.password=root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000